{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["TestAuthor"],
  "contact": {
    "homepage": "https://github.com/yourname/testmod",
    "sources": "https://github.com/yourname/testmod"
  },
  "license": "MIT",
  "icon": "assets/testmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["${group}.TestmodMod"]
  },
  "mixins": ["testmod.mixins.json"],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=${minecraftVersion}",
    "java": ">=21",
    "fabric-api": ">=${fabricVersion}"
  }
}
